Unrecognised atom: 94M 601 N1
Unrecognised atom: 94M 601 C2
Unrecognised atom: 94M 601 N2
Unrecognised atom: 94M 601 N3
Unrecognised atom: 94M 601 C4
Unrecognised atom: 94M 601 C5
Unrecognised atom: 94M 601 C6
Unrecognised atom: 94M 601 CL6
Unrecognised atom: 94M 601 N7
Unrecognised atom: 94M 601 C8
Unrecognised atom: 94M 601 N9
Unrecognised atom: 94M 601 CAA
Unrecognised atom: 94M 601 CAB
Unrecognised atom: 94M 601 CAC
Unrecognised atom: 94M 601 CAF
Unrecognised atom: 94M 601 CAH
Unrecognised atom: 94M 601 NAI
Unrecognised atom: 94M 601 OAM
Unrecognised atom: 94M 601 CAN
Unrecognised atom: 94M 601 CAP
Unrecognised atom: 94M 601 CAR
Unrecognised atom: 94M 601 CAS
Unrecognised atom: 94M 601 N1
Unrecognised atom: 94M 601 C2
Unrecognised atom: 94M 601 N2
Unrecognised atom: 94M 601 N3
Unrecognised atom: 94M 601 C4
Unrecognised atom: 94M 601 C5
Unrecognised atom: 94M 601 C6
Unrecognised atom: 94M 601 CL6
Unrecognised atom: 94M 601 N7
Unrecognised atom: 94M 601 C8
Unrecognised atom: 94M 601 N9
Unrecognised atom: 94M 601 CAA
Unrecognised atom: 94M 601 CAB
Unrecognised atom: 94M 601 CAC
Unrecognised atom: 94M 601 CAF
Unrecognised atom: 94M 601 CAH
Unrecognised atom: 94M 601 NAI
Unrecognised atom: 94M 601 OAM
Unrecognised atom: 94M 601 CAN
Unrecognised atom: 94M 601 CAP
Unrecognised atom: 94M 601 CAR
Unrecognised atom: 94M 601 CAS
