./A-545GLU/path_1.dat
./A-600LEU/path_1.dat
./A-540MET/path_1.dat
./A-482GLU/path_1.dat
./A-539ALA/path_1.dat
./B-609ILE/path_1.dat
./A-457PHE/path_1.dat
./A-566ALA/path_1.dat
./A-436ARG/path_1.dat
./B-625ASN/path_1.dat
./B-575ILE/path_1.dat
./A-467LEU/path_1.dat
./A-480SER/path_1.dat
./A-567GLN/path_1.dat
./A-503GLU/path_1.dat
./B-602GLN/path_1.dat
./B-628LEU/path_1.dat
./A-577THR/path_1.dat
./A-546MET/path_1.dat
./B-623ARG/path_1.dat
./B-250ALA/path_1.dat
./B-319ARG/path_1.dat
./A-575ILE/path_1.dat
./A-526THR/path_1.dat
./A-604TYR/path_1.dat
./B-275TYR/path_1.dat
./B-252ALA/path_1.dat
./A-458CYS/path_1.dat
./A-478LEU/path_1.dat
./B-573LEU/path_1.dat
./A-534LEU/path_1.dat
./A-507SER/path_1.dat
./A-384VAL/path_1.dat
./A-572THR/path_1.dat
./A-520ALA/path_1.dat
./A-489HIS/path_1.dat
./A-521LEU/path_1.dat
./B-246TYR/path_1.dat
./B-293SER/path_1.dat
./B-614ASN/path_1.dat
./B-290MET/path_1.dat
./A-508GLU/path_1.dat
./A-501ALA/path_1.dat
./A-609ILE/path_1.dat
./A-438LEU/path_1.dat
./A-444TYR/path_1.dat
./A-550ARG/path_1.dat
./A-531THR/path_1.dat
./A-586HIS/path_1.dat
./B-579HIS/path_1.dat
./A-625ASN/path_1.dat
./A-589LYS/path_1.dat
./A-576ASN/path_1.dat
./A-543VAL/path_1.dat
./A-570GLN/path_1.dat
./B-283MET/path_1.dat
./A-529LYS/path_1.dat
./A-607ALA/path_1.dat
./A-597GLN/path_1.dat
./A-571PRO/path_1.dat
./A-518ARG/path_1.dat
./A-536THR/path_1.dat
./A-496GLN/path_1.dat
./A-506SER/path_1.dat
./A-549ALA/path_1.dat
./B-284PHE/path_1.dat
./B-624LEU/path_1.dat
./A-628LEU/path_1.dat
./A-605ASP/path_1.dat
./A-624LEU/path_1.dat
./B-621ILE/path_1.dat
./A-620MET/path_1.dat
./A-509GLN/path_1.dat
./A-552PHE/path_1.dat
./A-537HIS/path_1.dat
./A-402GLU/path_1.dat
./B-606ASN/path_1.dat
./A-579HIS/path_1.dat
./B-292SER/path_1.dat
./A-491LYS/path_1.dat
./A-554ARG/path_1.dat
./A-535ASP/path_1.dat
./B-560ARG/path_1.dat
./A-460GLU/path_1.dat
./A-499LYS/path_1.dat
./A-490TYR/path_1.dat
./A-432CYS/path_1.dat
./A-380ARG/path_1.dat
./A-463ASP/path_1.dat
./A-608MET/path_1.dat
./B-605ASP/path_1.dat
./A-434PRO/path_1.dat
./A-574GLU/path_1.dat
./A-569LEU/path_1.dat
./A-610ALA/path_1.dat
./A-441HIS/path_1.dat
./B-288ARG/path_1.dat
./A-551HIS/path_1.dat
./A-561SER/path_1.dat
./A-510ALA/path_1.dat
./B-279MET/path_1.dat
./A-541ILE/path_1.dat
./A-428ILE/path_1.dat
./A-461GLN/path_1.dat
./A-617PRO/path_1.dat
./A-562SER/path_1.dat
./A-565ARG/path_1.dat
./B-256PRO/path_1.dat
./B-620MET/path_1.dat
./A-533ARG/path_1.dat
./B-259THR/path_1.dat
./B-607ALA/path_1.dat
./A-528ILE/path_1.dat
./A-430TYR/path_1.dat
./A-495PHE/path_1.dat
./A-525VAL/path_1.dat
./A-462PHE/path_1.dat
./B-539ALA/path_1.dat
./A-602GLN/path_1.dat
./A-517MET/path_1.dat
./B-282SER/path_1.dat
./A-603ILE/path_1.dat
./A-440GLU/path_1.dat
./B-619PRO/path_1.dat
./A-532PRO/path_1.dat
./A-439ALA/path_1.dat
./A-464GLU/path_1.dat
./A-524ARG/path_1.dat
./A-433ALA/path_1.dat
./A-558LEU/path_1.dat
./A-435ASN/path_1.dat
./B-277PRO/path_1.dat
./A-505LEU/path_1.dat
./A-500PRO/path_1.dat
./B-617PRO/path_1.dat
./A-590ASP/path_1.dat
./A-606ASN/path_1.dat
./A-614ASN/path_1.dat
./A-527ASN/path_1.dat
./A-513LEU/path_1.dat
./A-611ALA/path_1.dat
./A-542THR/path_1.dat
./A-621ILE/path_1.dat
./A-613LEU/path_1.dat
./B-618ARG/path_1.dat
./A-516TRP/path_1.dat
./A-573LEU/path_1.dat
./A-493GLU/path_1.dat
./B-251GLN/path_1.dat
./A-469HIS/path_1.dat
./A-408ALA/path_1.dat
./B-538PRO/path_1.dat
./A-548ALA/path_1.dat
./A-563GLU/path_1.dat
./B-616ASP/path_1.dat
./A-538PRO/path_1.dat
./A-488ASP/path_1.dat
./B-285ASP/path_1.dat
./A-502SER/path_1.dat
