./A-600LEU/path_1.dat
./B-536THR/path_1.dat
./A-540MET/path_1.dat
./B-430TYR/path_1.dat
./B-500PRO/path_1.dat
./A-539ALA/path_1.dat
./B-458CYS/path_1.dat
./B-609ILE/path_1.dat
./B-576ASN/path_1.dat
./B-456LEU/path_1.dat
./B-394ASP/path_1.dat
./B-478LEU/path_1.dat
./B-416GLU/path_1.dat
./B-463ASP/path_1.dat
./B-625ASN/path_1.dat
./B-575ILE/path_1.dat
./B-481ALA/path_1.dat
./B-509GLN/path_1.dat
./B-529LYS/path_1.dat
./B-427ASN/path_1.dat
./B-426ARG/path_1.dat
./B-602GLN/path_1.dat
./B-420ARG/path_1.dat
./B-541ILE/path_1.dat
./B-549ALA/path_1.dat
./B-524ARG/path_1.dat
./B-628LEU/path_1.dat
./B-554ARG/path_1.dat
./B-623ARG/path_1.dat
./B-510ALA/path_1.dat
./B-533ARG/path_1.dat
./A-616ASP/path_1.dat
./A-575ILE/path_1.dat
./B-589LYS/path_1.dat
./B-573LEU/path_1.dat
./A-534LEU/path_1.dat
./B-435ASN/path_1.dat
./B-600LEU/path_1.dat
./A-520ALA/path_1.dat
./A-521LEU/path_1.dat
./B-447ALA/path_1.dat
./B-516TRP/path_1.dat
./B-513LEU/path_1.dat
./B-570GLN/path_1.dat
./B-432CYS/path_1.dat
./B-608MET/path_1.dat
./B-614ASN/path_1.dat
./A-618ARG/path_1.dat
./B-428ILE/path_1.dat
./B-437HIS/path_1.dat
./B-431LEU/path_1.dat
./B-542THR/path_1.dat
./B-582ILE/path_1.dat
./B-402GLU/path_1.dat
./B-535ASP/path_1.dat
./B-532PRO/path_1.dat
./A-609ILE/path_1.dat
./A-438LEU/path_1.dat
./B-404SER/path_1.dat
./A-586HIS/path_1.dat
./B-579HIS/path_1.dat
./A-625ASN/path_1.dat
./B-597GLN/path_1.dat
./B-410GLN/path_1.dat
./B-537HIS/path_1.dat
./B-604TYR/path_1.dat
./A-576ASN/path_1.dat
./A-543VAL/path_1.dat
./B-413SER/path_1.dat
./B-552PHE/path_1.dat
./A-607ALA/path_1.dat
./A-571PRO/path_1.dat
./A-518ARG/path_1.dat
./B-548ALA/path_1.dat
./B-531THR/path_1.dat
./A-549ALA/path_1.dat
./B-572THR/path_1.dat
./B-433ALA/path_1.dat
./B-624LEU/path_1.dat
./A-628LEU/path_1.dat
./A-605ASP/path_1.dat
./A-624LEU/path_1.dat
./B-504ARG/path_1.dat
./B-415MET/path_1.dat
./B-417TYR/path_1.dat
./B-621ILE/path_1.dat
./A-620MET/path_1.dat
./B-499LYS/path_1.dat
./B-483THR/path_1.dat
./B-574GLU/path_1.dat
./B-540MET/path_1.dat
./A-552PHE/path_1.dat
./B-610ALA/path_1.dat
./B-482GLU/path_1.dat
./B-606ASN/path_1.dat
./A-579HIS/path_1.dat
./B-479ILE/path_1.dat
./A-557GLN/path_1.dat
./A-619PRO/path_1.dat
./B-560ARG/path_1.dat
./B-508GLU/path_1.dat
./B-448MET/path_1.dat
./B-520ALA/path_1.dat
./B-495PHE/path_1.dat
./B-397LYS/path_1.dat
./B-546MET/path_1.dat
./B-568ILE/path_1.dat
./B-503GLU/path_1.dat
./B-586HIS/path_1.dat
./A-608MET/path_1.dat
./B-566ALA/path_1.dat
./B-528ILE/path_1.dat
./B-605ASP/path_1.dat
./B-485ILE/path_1.dat
./B-408ALA/path_1.dat
./A-569LEU/path_1.dat
./B-521LEU/path_1.dat
./B-361SER/path_1.dat
./A-610ALA/path_1.dat
./A-441HIS/path_1.dat
./B-569LEU/path_1.dat
./B-502SER/path_1.dat
./B-406LEU/path_1.dat
./B-436ARG/path_1.dat
./B-590ASP/path_1.dat
./B-440GLU/path_1.dat
./B-613LEU/path_1.dat
./A-541ILE/path_1.dat
./B-412THR/path_1.dat
./A-617PRO/path_1.dat
./B-429TYR/path_1.dat
./B-457PHE/path_1.dat
./B-620MET/path_1.dat
./B-380ARG/path_1.dat
./B-526THR/path_1.dat
./B-530VAL/path_1.dat
./B-434PRO/path_1.dat
./A-555THR/path_1.dat
./B-607ALA/path_1.dat
./A-528ILE/path_1.dat
./A-495PHE/path_1.dat
./B-442SER/path_1.dat
./B-443PRO/path_1.dat
./B-454GLU/path_1.dat
./B-444TYR/path_1.dat
./B-455VAL/path_1.dat
./B-400ARG/path_1.dat
./B-539ALA/path_1.dat
./A-602GLN/path_1.dat
./A-517MET/path_1.dat
./A-603ILE/path_1.dat
./B-403SER/path_1.dat
./B-517MET/path_1.dat
./B-619PRO/path_1.dat
./B-464GLU/path_1.dat
./B-525VAL/path_1.dat
./B-577THR/path_1.dat
./B-601GLU/path_1.dat
./B-543VAL/path_1.dat
./B-486VAL/path_1.dat
./B-446GLU/path_1.dat
./A-435ASN/path_1.dat
./B-545GLU/path_1.dat
./B-617PRO/path_1.dat
./B-453MET/path_1.dat
./B-527ASN/path_1.dat
./B-534LEU/path_1.dat
./B-505LEU/path_1.dat
./A-606ASN/path_1.dat
./B-484ASP/path_1.dat
./B-550ARG/path_1.dat
./A-614ASN/path_1.dat
./A-513LEU/path_1.dat
./A-611ALA/path_1.dat
./A-621ILE/path_1.dat
./B-439ALA/path_1.dat
./B-611ALA/path_1.dat
./A-613LEU/path_1.dat
./B-407PRO/path_1.dat
./B-368TYR/path_1.dat
./B-480SER/path_1.dat
./B-467LEU/path_1.dat
./B-618ARG/path_1.dat
./B-506SER/path_1.dat
./B-401PHE/path_1.dat
./A-573LEU/path_1.dat
./A-493GLU/path_1.dat
./B-461GLN/path_1.dat
./B-438LEU/path_1.dat
./B-538PRO/path_1.dat
./A-548ALA/path_1.dat
./B-616ASP/path_1.dat
./A-538PRO/path_1.dat
./B-405ALA/path_1.dat
./B-451LYS/path_1.dat
./B-468LEU/path_1.dat
