title                    = ###
cpp                      = /lib/cpp
include                  = -I../top
define                   =

integrator               = steep
nsteps                   = 10000
nstcomm                  = 1

##### ENERGY MINIMIZATION OPTIONS #####
emtol                    = 100
emstep                   = 0.01
nstlist                  = 10
ns_type                  = grid
##### ENERGY MINIMIZATION OPTIONS #####

rlist                    = 0.9
rcoulomb                 = 0.9
rvdw                     = 1.2
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05

