;
;	File 'start.top' was generated
;	By user: francesca (1016)
;	On host: kb-bioinfo01
;	At date: Fri Nov 25 11:28:49 2016
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f trap1_mini2.B99990009_mod_Mg_2.pdb -o start.gro -p start.top -his 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-star-ildn.ff/forcefield.itp"

; Include chain topologies
#include "start_Protein_chain_A.itp"
#include "start_Protein_chain_B.itp"

; Include water topology
#include "./amber99sb-star-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-star-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         203520
NA               590
CL               572
