;
;	File 'start.top' was generated
;	By user: stage (5000)
;	On host: bluenoah
;	At date: Fri Jul 31 11:45:27 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f trap1_mini2.B99990009_mod_Mg_2.pdb -o start.gro -p start.top -his 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "start_Protein_chain_A.itp"
#include "start_Protein_chain_B.itp"

; Include water topology
#include "./gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./gromos54a7.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL             197523
